<!DOCTYPE html>
<html>

<head>
    <title>Basic Calculator</title>
</head>

<body>

    <h1>Calculator</h1>
    <input type="number" id="num1">
    <input type="number" id="num2">
    <p id="result">Result: </p>
    <button class="add" onclick="add()"> + </button>
    <button class="sub" onclick="sub()"> - </button>
    <button class="multiply" onclick="multiply()"> * </button>
    <button class="divide" onclick="divide()"> / </button>
    <script>
        function add() {
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            const result = num1 + num2;
            document.getElementById("result").textContent = "Result: " + result;
        }

        function sub() {
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            const result = num1 - num2;
            document.getElementById("result").textContent = "Result: " + result;
        }

        function multiply() {
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            const result = num1 * num2;
            document.getElementById("result").textContent = "Result: " + result;
        }

        function divide() {
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            const result = num1 / num2;
            document.getElementById("result").textContent = "Result: " + result;
        }
    </script>
</body>

</html>