@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    text-align: center;
    background-color: skyblue;
}

h1 {
    text-align: center;
    font-family: Roboto;
    font-size: 51px;
}

.add,
.multiply {
    background-color: red;
    font-size: 24px;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.divide,
.sub {
    background-color: yellow;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 24px;
    border-radius: 5px;
}